{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "unit": "mocha test/*.test.js",
    "test": "npm run lint && npm run unit",
    "microservice": "fastify",
    "start": "fastify index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "fastify": "^0.43.0",
    "fastify-env": "^0.4.0",
    "fastify-jwt": "^0.2.1",
    "fastify-mongodb": "^0.5.0",
    "fastify-plugin": "^0.2.2",
    "fastify-redis": "^0.4.0",
    "fastify-static": "^0.8.0",
    "fastify-swagger": "^0.5.0",
    "fastseries": "^1.7.2",
    "got": "^8.2.0"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "mongodb": "^3.0.3",
    "nock": "^9.0.14",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0"
  }
}
